<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../dist/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container6">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <dl class="box1_1"><a href="#">
					<dt><img src="./images/sub01/sub01_box1_1.png" alt="이미지"></dt>
					<dd>G302</dd>
					<dd>29,150원<span>34,890원</span></dd>
				</a></dl>
      </div>
      <div class="swiper-slide">
        <dl class="box1_2"><a href="#">
					<dt><img src="./images/sub01/sub01_box1_2.png" alt="이미지"></dt>
					<dd>G402</dd>
					<dd>33,780원<span>39,170원</span></dd>
				</a></dl>
      </div>
      <div class="swiper-slide">
        <dl class="box1_3"><a href="#">
					<dt><img src="./images/sub01/sub01_box1_3.png" alt="이미지"></dt>
					<dd>G403 PRODIGY</dd>
					<dd>48,520원<span>67,690원</span></dd>
				</a></dl>
      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="../dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container');
  </script>
</body>
</html>
